<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>

</head>
<body>
<form action="action.php" method="post">
    <fieldset>
        <legend style="text-align: center; font-size: larger">Sign Up</legend>
        <table id="table" style="border: groove">
            <tr>
                <td><label for="firstname">First Name:</label></td>
                <td><input type="text" name="firstname" id="firstname"></td>
            </tr>
            <tr>
                <td><label for="lastname">Last Name:</label></td>
                <td><input type="text" name="lastname" id="lastname"></td>
            </tr>
            <tr>
                <td><label for="email">Email Address</label></td>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <td><label for="pass">Password :</label></td>
                <td><input type="password" name="password" id="pass"></td>
            </tr>
            <tr>
                <td><label for="confirm">Confirm Password</label></td>
                <td><input type="password" name="confirmpassword" id="confirm"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>

    </fieldset>
</form>
</body>
</html>